server.port=8043

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://222.119.100.89:3382/ulsu?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mariadb://localhost:3366/ulsu?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=ulsu
spring.datasource.password=tjrrms

logging.level.com.example.springframwork=info
logging.level.com.example=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

upload.folder=C:/ulsu/src/main/resources/static/assets/uploadFile
